# upstream djangotemplate{
#
#   server djangotemplate:8080;
# }
#
upstream tokenservice {
	server token:8080;
}

upstream userservice{
	server user:8080;
}

upstream gameservice{
	server game3d:8080;
}

upstream arenaservice{
	server game3d:8080;
}

server {
	listen 80;

	root  /usr/share/nginx/html;
	index = index.html;

	location / {

    try_files $uri $uri/ =404;
  }

  # location = /djangotemplate{
  #
  #   proxy_pass http://djangotemplate/;
  # }
  #

	location ~ /api/profiles/ {
    	proxy_pass http://userservice/$uri;
  	}

	location ~ /api/token/ {
		proxy_pass http://tokenservice;
	}

	location ~ ^/(pong|game3d)/ {
		proxy_pass http://gameservice/$uri;
	}

	location /ws/challenger {
		proxy_pass http://arenaservice;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $server_name;
	}

}
