upstream gameservice{

  server game:5432;
}

upstream chatservice{

  server chat:5434;
}

upstream userservice{

  server user:5433;
}

server {

  listen 80;

  root  /usr/share/nginx/html;
  index = index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location /user{
    proxy_pass http://userservice/;
  }

  location /game{
    proxy_pass http://gameservice/;
  }

  location /chat{
    proxy_pass http://chatservice/;
  }

  location /metrics{
    stub_status;
  }
}

# docker run -d --name nginx_exporter -p 9113:9113 nginx/nginx-prometheus-exporter:0.5.0 -nginx.scrape-uri http://localhost/metrics
# -> / exposer le port / appeler l'image prom exporter / option pour scrapper la route metrique

# aller chercher le template grafana